<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKA</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/font.css">
     <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> 
    <link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<script src="https://kit.fontawesome.com/346aa7835f.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <nav>

        <div class="container"> <!-- контейнер из файла min css -->
    

            <ul class="menu">
                <li class="menu_item"><a href="#schemes" class="menu_link"><span>Схемы</span></a></li>
                <li class="menu_item"><a href="#description" class="menu_link">О конструкторе</a></li>
                <li class="menu_item"><a href="#why" class="menu_link">Почему UKA?</a></li>
                <li class="menu_item"><a href="#buy" class="menu_link">Купить</a></li>
                <li class="menu_item"><a href="#contacts" class="menu_link">Контакты</a></li>
                
            </ul>
                
            </div>
    </nav>

    <div class="subheader">
        <div class="container">
        <div class="row">
        <div class="col-6 ">
            <img src="img/uka.png" alt="" class="subheader_logo">
     <div class="subheader_official"></div> 
     
        </div>
    
        <div class="col-3 ">
        <div class="subheader_call">Звоните нам ежедневно</div>
        <a href="tel:+74957970988" class="subheader_phone">8 495 797 09 88</a>
        </div>
    
        <div class="col-3">
            
                <div class="subheader_wrapper">
                    <div class="subheader_icons">
                        <a href="#" class="subheader_icons_item">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://vk.com/kaktyz_team" class="subheader_icons_item">
                            <i class="fab fa-vk"></i>
                        </a>
                        <a href="#" class="subheader_icons_item">
                            <i class="icon-instagram1"></i>
                        </a>
            </div></div>


              <button type="button" class="subheader_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                ОСТАВИТЬ ЗАЯВКУ 
              </button>
              
            
        </div>
    </div></div>
    </div>


</header>    
 
<section class="start">

    
    <div class="container">
        
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">КУПИТЬ КОНСТРУКТОР!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
            <form action="php/mail.php" method="post">
          
                <div class="mb-3">
                    <div class="name_tx">Ваше имя</div>
                  <label class="visually-hidden" for="specificSizeInputName">Name</label>
                  <input type="text" name="textt" class="form-control" id="specificSizeInputName" placeholder="Паша Техник">
                </div>
               
      
                <div class="mb-3">
                    
                  <label for="exampleInputPassword1" class="form-label">Введите телефон</label>
                  <input type="tel" name="user_tel" class="form-control" id="inputTel2">
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Radio" id="Radio1" value="Phone" checked>
                    <label class="form-check-label" for="flexRadioDefault1">
                      позвонить мне на телефон 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="Radio" id="Radio2" value="What's up">
                    <label class="form-check-label" for="flexRadioDefault2">
                      написать на What's up
                    </label>
                  </div>




                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Я согласен(на)</label>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
              </form>




        </div>
        
      </div>
    </div>
  </div>

        <div class="row">
                <div class="col-md-10 offset-md-1">
    <h1 class="start_header ">ЁКА</h1>

    <h2 class="start_subheader ">ИГРАЙ И РАЗВИВАЙСЯ</h2>
    
    </div></div></div>



</section>

<section class="description" id="description">
<div class="container">
    <div class="line"></div>
    <div class="title ">
        О конструкторе 
    </div>
    <div class="row">
<div class="col-6">

    <img src="img/kit.jpg" alt="" class="description_img">
    <img src="img/details.png" alt="" class="description_img">



</div>

<div class="col-6">

    <div class="description_tx wow animate__animated animate__fadeInUp">
        Конструктор UKA – развивающий набор для детей и подростков. Поможет познакомить с физикой, а также научит пользоваться настоящими радиокомпонентами, использующимися в подавляющем большинстве современной техники. С надёжным спутником роботом UKA по совместительству путеводителем по яркой и интересной инструкции, вам предстоит научиться собирать схемы от простых пищалок и игр со светомузыкой до электронных замков и генераторов случайных чисел. Большое количество самых разных компонентов откроет возможности проявить свою креативность и фантазию, собирая уже свои схемы, как настоящий опытный электронщик, или собирать множество уже подготовленных схем. Наш конструктор поможет весело и с пользой провести время, а интерактивные схемы могут объединить за одним столом семью или друзей, соревнующихся в наших игровых схемах. Большим плюсом будет почти нескончаемое количество схем, инструкция в комплекте предложит изучить необходимую теорию и собрать интересные схемы разной сложности, а после на нашем сайте можно найти постоянно добавляющиеся схемы. Докупать тоже ничего не придётся, в комплекте есть абсолютно.<br><br> <span>Распаковал – сразу приступаешь к изучению и сборке!</span>
        

    </div>

</div>




    </div>
</div>
</section>

<section class="why" id="why">
    <div class="container">
        <div class="line"></div>
        <div class="title">Почему UKA?</div>

        <div class="row">

            <div class="col-md-1 offset-md-1">
                <div class="why_round">
                    <div class="why_sign">
                        <span class="icon-lightning"></span>
                    </div>

                    
                    </div> </div>
        
                    <div class="col-md-4">
        
                        <div class="why_tx">
                           более 120 компонентов в наборе
                    
                        </div> </div>
        
                        <div class="col-md-1 offset-md-1">
                            <div class="why_round">
                                <div class="why_sign">
                                    <span class="icon-hipster"></span>
                                </div>
                                </div> </div>
                    
                                <div class="col-md-4">
                    
                                    <div class="why_tx">
                                      красочная и интересная инструкция
                                    </div> </div>
        
        </div>

     
        <div class="row">

            <div class="col-md-1 offset-md-1">
                <div class="why_round">
                    <div class="why_sign">
                        <span class="icon-lightning"></span>
                    </div>
                    </div> </div>
        
                    <div class="col-md-4">
        
                        <div class="why_tx">
                            оригинальные и интересные схемы
                        </div> </div>
        
                        <div class="col-md-1 offset-md-1">
                            <div class="why_round">
                                <div class="why_sign">
                                    <span class="icon-lightning"></span>
                                </div>
                                </div> </div>
                    
                                <div class="col-md-4">
                    
                                    <div class="why_tx">
                                        
                                        Мы также приторговываем на ВБ

                                    </div> </div>
        
        </div>


        <div class="row">

            <div class="col-md-1 offset-md-1">
                <div class="why_round">
                    <div class="why_sign">
                        <span class="icon-lightning"></span>
                    </div>
                    </div> </div>
        
                    <div class="col-md-4">
        
                        <div class="why_tx">
                            набор UKA значительно дешевле аналогичных электронных конструкторов
                        </div> </div>
        
                        <div class="col-md-1 offset-md-1">
                            <div class="why_round">
                                <div class="why_sign">
                                    <span class="icon-lightning"></span>
                                </div>
                                </div> </div>
                    
                                <div class="col-md-4">
                    
                                    <div class="why_tx">
                                        21 схем в бумажной инструкции и еще более 20 схем на сайте
                                    </div> </div>
        
        </div>


        <div class="title">
            Список компонентов
        </div>

        
        <div class="row">
            <div class="col-md-3 offset-md-2">
                <div class="why_block">
                    
                        <ul class="why_list wow animate__animated animate__backInDown ">
                    <li>10х Резистор 470Ом</li>
                    <li>10х Резистор 1 кОм</li>
                    <li>10х Резистор 2,2 кОм</li>
                    <li>10х Резистор 10 кОм</li>
                    <li>10х Резистор 100 кОм</li>
                    <li>5х Конденсатор 10 нФ</li>
                    <li>5х Конденсатор 0,1 мкФ</li>
                    <li>5х Конденсатор 1 мкФ</li>
                    <li>5х Конденсатор 47 мкФ</li>
                    <li>5х Конденсатор 10 мкФ</li>
                    <li>2х Конденсатор 470 мкФ</li>
                    <li>Транзистор npn</li>
                    <li>Транзистор pnp</li>
                    <li>5x Красный светодиод</li>
                    <li>5x Желтый светодиод</li>
                    <li>5x Зеленый светодиод</li>
                    <li>2x Инфрокрасный светодиод</li>
                    <li>5х Тактовая кнопка</li>
                    <li>Dip переключатель </li>
                    <li>Активный зуммер</li>
                    <li>Пассивный зуммер</li>
                    <li>Семисегментный индикатор</li>
                    <li>Микрофон электретный</li>
                    <li>Переменный резистор 100 кОм</li>
                    <li>Фоторезистор</li>
                    <li>Реле</li>
                    <li>Инфракрасный приёмник</li>
                    <li>Батарейка Крона 9В</li>
                    <li>25х Соединительные провода</li>
                    <li>Макетная плата</li>
                    <li>Таймер 555</li>
                    <li>Микросхема СD4017</li>
                    <li>Микросхема СD4026</li>
                        </ul>
                        <div class="require_desc">
                            
                        
                    </div>
                </div>
            
            </div>

            <div class="col-md-3">


<img src="img/7segVideo.gif" alt="" class="why_components_img">

<img src="img/7srment.jpg" alt="" class="child_img wow animate__animated animate__bounceInRight">

            </div>

            <div class="col-md-4 ">


                <img src="img/timer.jpg" alt="" class="why_components_img">
                
                            </div>

                            
        
        </div>
    
      <div class="row">
        <div class="col-md-7 offset-md-5">

          

      </div>

    </div>
</section>


<section class="buy" id="buy">
<div class="container">
    <div class="line"></div>
    <div class="title">Купить</div>

    <div class="row">
    
       <div class="col-md-10 offset-md-2">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/kit_comp.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/el_comp_fon.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/17657.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
       </div>
      
    </div>

    <div class="row">

<div class="col-md-3 offset-md-5">
    
    <button type="button" class="buy_btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Купить
      </button>

</div>

<div class="col-md-3">
    <div class="buy_prise">
        <div class="buy_ptise_title">Цена:</div>
        <div class="buy_prise_old">
           <s>1699 Р</s> 
        </div>
        <div class="buy_prise_new">
            999 Р
        </div>
    </div>

</div>

    </div>

<div class="row">
<div class="col-5">
<div class="buy_square">
<div class="buy_square_tx">
    Для новых клиентов действует АКЦИЯ<br>
    АКЦИЯ действует до 30 декабря 2021 года<br>
    <span>успей купить выгодно!</span>

</div>
</div>

</div>

<div class="col-7">

    <div class="buy_timer">
        <div class="title">Осталось до конца акции:</div>
        <div class="buy_timer_timer">
            <div class="timer_block">
                <span id="days">12</span>
                дней
            </div>
            <div class="timer_block">
                <span id="hours">20</span>
                часов
            </div>
            <div class="timer_block">
                <span id="minutes">56</span>
                минут
            </div>
            <div class="timer_block">
                <span id="seconds">20</span>
                секунд
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>

<section class="schemes" id="schemes">
    <div class="line"></div>
<div class="title">Схемы</div>

<div class="schemes_preview">
    <div class="bgc_blue"></div>
    <div class="container">
        <div class="tabcontainer">
            <div class="tabcontent">
                <img src="img/1_led_plus.png" alt="vegy">
                <div class="tabcontent__descr_comp">
                    <span>Компоненты:</span>
                    <div class="tabcontent__descr">
                        <span>Светодиод</span>
                    </div>
                </div>
                

            </div>
            <div class="tabcontent">
                <img src="img/2_piezo.png" alt="elite">
                <div class="tabcontent__descr_comp">
                   <span>Компоненты:</span>
                   <div class="tabcontent__descr">
                    <span>Пищалка</span>
                </div>                            
                </div>
                
            </div>
            <div class="tabcontent">
                <img src="img/3_rc.png" alt="post">
                <div class="tabcontent__descr_comp">
                    <span>Компоненты:</span>
                    <div class="tabcontent__descr">
                        <span>RC-цепь</span>
                    </div>
                </div>
               
            </div>
            <div class="tabcontent">
                <img src="img/4_trigg.png" alt="vegy">
                <div class="tabcontent__descr_comp">
                    <span>Компоненты:</span>
                    <div class="tabcontent__descr">
                        <span>Мигалка</span>
                    </div>
                </div>
                
            </div>
            <div class="tabcontent">
                <img src="img/10_555.png" alt="vegy">
                <div class="tabcontent__descr_comp">
                    <span>Компоненты:</span>
                    <div class="tabcontent__descr">
                        <span>Таймер 555</span>
                    </div>
                </div>
                
            </div>

            <div class="tabcontent">
                <img src="img/cd4026.png" alt="vegy">
                <div class="tabcontent__descr_comp">
                    <span>Компоненты:</span>
                    <div class="tabcontent__descr">
                        <span>Семисегментный индикатор</span>
                    </div>
                </div>
                
            </div>
            <div class="tabheader">
                <h3>Выбери схему</h3>
                <div class="tabheader__items">
                    <div class="tabheader__item tabheader__item_active">1. Светодиод</div>
                    <div class="tabheader__item">2. Пищалка</div>
                    <div class="tabheader__item">3. RC-цепь</div>
                    <div class="tabheader__item">4. Мигалка</div>
                    <div class="tabheader__item">5. Таймер 555</div>
                    <div class="tabheader__item">6. Семисегментный индикатор</div>
                </div>
            </div>
        </div>
      
    </div>
</div>

</section>

<section class="contacts" id="contacts">
<div class="container">
<div class="row">
<div class="col-md-3 offset-md-1">
<div class="contacts_numbers">
    <span>Наши номера:</span>
    <a href="tel:+79139450064" class="subheader_phone">8 913 945 00 64</a>
    <a href="tel:+74957970988" class="subheader_phone">8 495 797 09 88</a>
</div>
</div>
<div class="col-md-3 offset-md-5">
    <div class="contacts_tx">
    Доставка по всей России
</div>
<img src="img/robot.png" alt="" class="robot">
</div>

</div>
</div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
<script src="js/script.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/maskinput.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
    </script>
</body>
</html>