@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?2uf17r');
  src:  url('../fonts/icomoon.eot?2uf17r#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?2uf17r') format('truetype'),
    url('../fonts/icomoon.woff?2uf17r') format('woff'),
    url('../fonts/icomoon.svg?2uf17r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e900";
}
.icon-hardware:before {
  content: "\e902";
}
.icon-cord:before {
  content: "\e903";
}
.icon-lightning:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-wrench:before {
  content: "\e991";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram1:before {
  content: "\ea92";
}
