* {
  font-family: 'Roboto', sans-serif;
}

nav {
  height: 50px;
  background-color: #ff9d0a;
}

header {
  position: fixed;
  width: 100%;
  z-index: 3;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

.menu_item span {
  font-size: 18px;
  color: #e6e955;
}

.menu_link {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 15px;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 150px;
  background-color: rgba(37, 145, 130, 0.5);
}

.subheader_logo {
  width: 350px;
  margin-top: 5px;
}

.subheader_call {
  color: #ff9d0a;
  font-weight: 300;
  font-size: 16px;
  line-height: 14px;
  text-align: right;
  margin-top: 20px;
}

.subheader_phone {
  display: block;
  color: #FFFFFF;
  text-decoration: none;
  text-align: right;
  margin-top: 16px;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 12px;
}

.subheader_btn {
  margin-top: 19px;
  border-radius: 10px;
  width: 172px;
  height: 46px;
  background: -webkit-gradient(linear, left bottom, left top, from(#c7911e), to(#ffd859));
  background: linear-gradient(0deg, #c7911e 0%, #ffd859 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: white;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  text-transform: uppercase;
  font-size: 14px;
  border: none;
}

.subheader_btn:hover {
  background-image: none;
  background-color: #49a5ac;
}

.subheader_icons {
  width: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subheader_icons a {
  text-decoration: none;
}

.subheader_icons_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  width: 32px;
  height: 32px;
  background-color: #06aca3;
  border-radius: 100%;
}

.subheader_icons i {
  color: #ffffff;
  text-decoration: none;
}

.start {
  min-height: 1100px;
  background-image: url(../img/child_first.png);
}

.start_header {
  margin-top: 220px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 24px;
  text-transform: uppercase;
  line-height: 60px;
  text-align: center;
}

.start_subheader {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 36px;
  font-weight: 700px;
  margin: 0;
  margin-top: 200px;
  text-align: center;
}

.description {
  min-height: 700px;
  background-color: #81ffd957;
}

.description_img {
  width: 500px;
  margin-top: 50px;
}

.description_tx {
  color: #ff9d0a;
  margin-top: 30px;
  font-size: 20px;
}

.description_tx span {
  font-size: 28px;
  color: #09706b;
}

.line {
  height: 7px;
  width: 100px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 5px;
  background-color: #ff9d0a;
}

.title {
  color: #09706b;
  font-weight: bold;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  margin-top: 30px;
}

.why {
  min-height: 700px;
}

.why_round {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: #ff9d0a;
  padding: 15px 0 0 17px;
  margin-top: 30px;
}

.why_round_sign {
  display: block;
  margin: 0 auto;
}

.why_tx {
  margin-top: 30px;
  font-size: 17px;
  line-height: 21px;
}

.why_list {
  list-style-type: none;
  margin-top: 40px;
}

.why_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}

.why_list li:before {
  content: '';
  position: absolute;
  display: inline-block;
  left: -32px;
  top: 3px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: #09706b;
}

.why img {
  height: 500px;
}

.why_components_img {
  width: 280px;
}

.buy {
  min-height: 700px;
}

.buy_square {
  margin-top: 40px;
  width: 400px;
  height: 220px;
  margin-bottom: 60px;
  background-color: rgba(37, 145, 130, 0.2);
}

.buy_square_tx {
  text-align: center;
  color: #ff0000;
  font-size: 20px;
}

.buy_square_tx span {
  font-size: 40px;
  color: #ffffff;
  text-transform: uppercase;
}

.buy_timer {
  margin-top: 30px;
  width: 100%;
}

.buy_timer_timer {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buy_timer .timer_block {
  width: 100px;
  height: 120px;
  background-color: #81ffd9;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.buy_timer .timer_block span {
  display: block;
  margin-top: 12px;
  font-size: 56px;
  font-weight: 700;
}

.buy_btn {
  margin-top: 36px;
  border-radius: 10px;
  width: 172px;
  height: 46px;
  background: -webkit-gradient(linear, left bottom, left top, from(#c7911e), to(#ffd859));
  background: linear-gradient(0deg, #c7911e 0%, #ffd859 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: white;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  text-transform: uppercase;
  font-size: 14px;
  border: none;
  width: 240px;
  height: 65px;
  font-size: 30px;
}

.buy_btn:hover {
  background-image: none;
  background-color: #49a5ac;
}

.buy_prise {
  margin-top: 20px;
  color: #09706b;
  font-size: 50px;
}

.buy_prise_old {
  color: #ff0000;
  font-size: 20px;
}

.buy_prise_new {
  color: #17df10;
  font-size: 70px;
}

.carousel {
  width: 80%;
}

.schemes {
  min-height: 800px;
}

.schemes_preview {
  padding: 28px 0 100px;
  position: relative;
}

.schemes .tabcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1150px;
  margin: 0 auto;
  -webkit-box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.schemes .tabcontainer .tabcontent {
  width: 900px;
  position: relative;
}

.schemes .tabcontainer .tabcontent img {
  width: 108%;
  height: 45%;
  -o-object-fit: cover;
     object-fit: cover;
}

.schemes .tabcontainer .tabcontent__descr {
  margin-left: 350px;
  width: 800px;
  height: 506px;
  background-color: #a9fff1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.schemes .tabcontainer .tabcontent__descr_comp {
  margin-top: 50px;
  width: 300px;
  height: 600px;
  background-color: #ecffa9;
}

.schemes .tabcontainer .tabcontent__descr_comp span {
  color: #ff0000;
  font-size: 30px;
  text-transform: uppercase;
}

.schemes .tabcontainer .tabheader {
  margin-left: 100px;
}

.schemes .tabcontainer .tabheader h3 {
  color: #09706b;
}

.schemes .tabcontainer .tabheader__items {
  height: 2px;
  background-color: #ff9d0a;
  cursor: pointer;
  font-size: 20px;
}

.schemes .tabcontainer .tabheader__item_active {
  color: #ff9d0a;
}

.contacts {
  min-height: 200px;
  background-color: #06aca3;
}

.contacts_numbers {
  margin-top: 100px;
}

.contacts_numbers span {
  color: #ffffff;
}

.contacts_tx {
  color: #ffffff;
  margin-top: 160px;
}

.modal-content {
  background-color: #ff9d0a;
}
/*# sourceMappingURL=style.css.map */